<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gıda Sektörü : Lesson 5</title>
    <style>
        @charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
    font-weight: bold;
    font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
    font-weight: normal;
    font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
     -moz-box-shadow: 0 2px 2px -2px #0E1119;
          box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
    text-align: left;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
    padding-bottom: 2%;
    padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
    background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
    background-color: #2C3446;
}

.container th {
    background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
     -moz-box-shadow: 0 6px 6px -6px #0E1119;
          box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
    </style>
</head>
<body>
    <h1><span class="blue">&lt;</span>Gıda Sektörünün<span class="blue">&gt;</span> <span class="yellow">Zirveleri</pan></h1>
        <h2>Oluşturan ve sunan <a href="https://github.com/tolgaugurlu" target="_blank">Tolga Uğurlu</a></h2>
        
        <table class="container">
          <thead>
            <tr>
              <th><h1>Şirket</h1></th>
              <th><h1>Kuruluş</h1></th>
              <th><h1>Hizmet Alanı</h1></th>
              <th><h1>Gelir</h1></th>
              <th><h1>Net Gelir</h1></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Unilever San. ve Tic. T.A.Ş.</td>
              <td>1930</td>
              <td>Dünya Geneli</td>
              <td>53,3 milyar $</td>
              <td>5,3 milyar $</td>
            </tr>
            <tr>
              <td>Eti Gıda San. ve Tic. A.Ş.</td>
              <td>1962</td>
              <td>Türkiye</td>
              <td>11,8 milyar $</td>
              <td>1,83 milyar $</td>
            </tr>
            <tr>
              <td>Konya Şeker San. ve Tic. A.Ş.</td>
              <td>1952</td>
              <td>Türkiye</td>
              <td>9,2 milyar $</td>
              <td>1,2 milyar $</td>
            </tr>
            <tr>
              <td>Sütaş Süt Ürünleri A.Ş.</td>
              <td>1975</td>
              <td>Türkiye</td>
              <td>8,2 milyar $</td>
              <td>4,4 milyar $</td>
            </tr>
            <tr>
              <td>Şenpiliç Gıda Sanayi A.Ş.</td>
              <td>1978</td>
              <td>Türkiye</td>
              <td>2,1 milyar $</td>
              <td>820 milyon $</td>
            </tr>
            <tr>
              <td>Oba Makarnacılık San. ve Tic. A.Ş.</td>
              <td>1966</td>
              <td>Türkiye</td>
              <td>615 milyon $</td>
              <td>220 milyon $</td>
            </tr>
          </tbody>
        </table>
</body>
</html>