<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nasılsın? : Lesson 5</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #b8c6db;
        background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%);
        font-family: "Poppins", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }
      .quiz-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
        width: 600px;
        max-width: 95vw;
        overflow: hidden;
        box-shadow: 0 0 20px #000;
      }
      .quiz-header {
        padding: 4rem;
      }
      h2 {
        padding: 1rem;
        text-align: center;
        margin: 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        font-size: 1.2rem;
        margin: 1rem 0;
      }
      ul li label {
        cursor: pointer;
      }
      button {
        background-color: #f16f66;
        color: #fff;
        border: none;
        display: block;
        width: 100%;
        cursor: pointer;
        font-size: 1.1rem;
        font-family: inherit;
        padding: 1.3rem;
      }
      button:hover {
        background-color: #f16f66;
      }
      button:focus {
        outline: none;
        background-color: #f16f66;
      }
    </style>
  </head>
  <body>
    <div class="quiz-container" id="quiz">
      <div class="quiz-header">
        <h2 id="question">Nasıl hissediyorsun...</h2>
        <ul>
          <li>
            <input type="radio" name="answer" id="a" class="answer" />
            <label for="a" id="a_text">Hiçbir zaman</label>
          </li>
          <li>
            <input type="radio" name="answer" id="b" class="answer" />
            <label for="b" id="b_text">Nadiren</label>
          </li>
          <li>
            <input type="radio" name="answer" id="c" class="answer" />
            <label for="c" id="c_text">Sık sık</label>
          </li>
          <li>
            <input type="radio" name="answer" id="d" class="answer" />
            <label for="d" id="d_text">Her zaman</label>
          </li>
        </ul>
      </div>
      <button id="submit">Gönder</button>
    </div>
  </body>
  <script>
    const quizData = [
      {
        question: "Kendimi başarılı bir insan olarak görürüm.",
        a: "Hiçbir zaman",
        b: "Nadiren",
        c: "Sık sık",
        d: "Her zaman",
        correct: "d",
      },
      {
        question: "Başkalarının yanında heyecanımı kontrol edebilirim.",
        a: "Hiçbir zaman",
        b: "Nadiren",
        c: "Sık sık",
        d: "Her zaman",
        correct: "d",
      },
      {
        question: "Yaşamdaki zorluklarla baş edebilirim.",
        a: "Hiçbir zaman",
        b: "Nadiren",
        c: "Sık sık",
        d: "Her zaman",
        correct: "d",
      },
      {
        question: "Seçimlerimde başkalarına bağımlı değilimdir.",
        a: "Hiçbir zaman",
        b: "Nadiren",
        c: "Sık sık",
        d: "Her zaman",
        correct: "d",
      },
    ];

    const quiz = document.getElementById("quiz");
    const answerElements = document.querySelectorAll(".answer");
    const questionElement = document.getElementById("question");
    const a_text = document.getElementById("d_text");
    const b_text = document.getElementById("d_text");
    const c_text = document.getElementById("d_text");
    const d_text = document.getElementById("d_text");
    const submitButton = document.getElementById("submit");

    let currentQuiz = 0;
    let score = 0;

    const deselectAnswers = () => {
      answerElements.forEach((answer) => (answer.checked = false));
    };

    const getSelected = () => {
      let answer;
      answerElements.forEach((answerElement) => {
        if (answerElement.checked) answer = answerElement.id;
      });
      return answer;
    };

    const loadQuiz = () => {
      deselectAnswers();
      const currentQuizData = quizData[currentQuiz];
      questionElement.innerText = currentQuizData.question;
      a_text.innerText = currentQuizData.a;
      b_text.innerText = currentQuizData.b;
      c_text.innerText = currentQuizData.c;
      d_text.innerText = currentQuizData.d;
    };

    loadQuiz();

    submitButton.addEventListener("click", () => {
      const answer = getSelected();
      if (answer) {
        if (answer === quizData[currentQuiz].correct) score++;
        currentQuiz++;
        if (currentQuiz < quizData.length) loadQuiz();
        else {
          quiz.innerHTML = `  
            <h2>${quizData.length} sorunun ${score} tanesini cevapladın. "Her zaman" cevabının dışındakileri kabul etmiyorum :)</h2>  
            <button onclick="history.go(0)">Sana hayat dersi veremem belki ama şunu aklından asla çıkartma; mutluluk dediğimiz şey pantolona işemek gibidir, ıslaklığı herkes görür ama sıcaklığı yalnız sen hissedersin. Bu yüzden kimin ne dediği değil, senin ne hissettiğin önemli daima :)</button>  
            `;
        }
      }
    });
  </script>
</html>
